# Application port
PORT= 4000
# Postgres localhost
PG_HOST=localhost
# Postgres port.
PG_PORT=5432
# Postgres database name.
PG_DATABASE=celluloid
# Postgres database user.
PG_USER=celluloid
# Postgres database password.
PG_PASSWORD='ensma'